<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="asB-kU-dw1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="odc-Bx-KdQ">
            <objects>
                <tableViewController id="asB-kU-dw1" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="WeV-av-v23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="75" id="nFO-p0-qiw" customClass="BookTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFO-p0-qiw" id="qqs-uV-UnU">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ehg-mq-Qi2">
                                            <rect key="frame" x="8" y="55" width="312" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-P0-Nt7">
                                            <rect key="frame" x="8" y="8" width="312" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ehg-mq-Qi2" firstAttribute="top" secondItem="mpE-P0-Nt7" secondAttribute="bottom" constant="26" id="2JQ-9a-pwd"/>
                                        <constraint firstAttribute="bottom" secondItem="Ehg-mq-Qi2" secondAttribute="bottom" constant="17" id="8Db-1q-TzI"/>
                                        <constraint firstItem="mpE-P0-Nt7" firstAttribute="top" secondItem="qqs-uV-UnU" secondAttribute="top" constant="8" id="WOw-rw-Rho"/>
                                        <constraint firstItem="Ehg-mq-Qi2" firstAttribute="leading" secondItem="qqs-uV-UnU" secondAttribute="leading" constant="8" id="iR3-Ch-P9e"/>
                                        <constraint firstItem="mpE-P0-Nt7" firstAttribute="leading" secondItem="qqs-uV-UnU" secondAttribute="leading" constant="8" id="q41-Ek-YiE"/>
                                        <constraint firstAttribute="trailing" secondItem="Ehg-mq-Qi2" secondAttribute="trailing" constant="8" id="y1Z-uQ-q0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="mpE-P0-Nt7" secondAttribute="trailing" constant="8" id="zgR-3f-B41"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mpE-P0-Nt7" id="3V4-4Z-2CK"/>
                                    <outlet property="progressView" destination="Ehg-mq-Qi2" id="8at-eA-ZWM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asB-kU-dw1" id="vNj-Xl-iKo"/>
                            <outlet property="delegate" destination="asB-kU-dw1" id="IUe-Vd-3En"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8P-Sd-jua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="73"/>
        </scene>
    </scenes>
</document>
